<html>
    <head>
        <title>template</title>
        <style>
            nav{
                background-color: aqua;
                display: grid;
                grid-template-columns: 30% 70%;
            }
            .list
            {
                display: inline;padding-top: 20px;color: gold;
                
            }
            a{
                padding-left: 70px;font-family: cursive;
            }
            .btn
            {
                margin-left: 70px;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 30px;
            }
            .head
            {
                padding-left: 30px;
                font-family: cursive;
                color: orchid;
            }
            .main
            {
                display: grid;
                grid-template-columns: 70% 30%;
                background-color: chocolate;
                padding-top: 70px;
                padding-bottom: 70px;
            }
            img{
                border-radius: 200px;
                margin-left: 50px;
                margin-top: 20px;
                
            }
            .content{
                padding-top: 20px;
            }  
            .btn1
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 30px;
            }   
        </style>
    </head>
    <body>
        <nav>
            <div class="head">
            <h3>react developer</h3>
            </div>
            <div class="list">
                <a>home</a>
                <a>contact</a>
                <a>about us</a>
                <a>gallery</a>
                <a>page</a>
                <button class="btn">join class</button>
            </div>
        </nav>
        <div class="main">
        <div class="content">
            <kbd><h3>eco-system</h3></kbd>
            <hr>
            <em><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur natus eius reiciendis. Mollitia culpa repellat corrupti nam, commodi pariatur fuga? Quibusdam, molestias sunt. Veritatis, dicta maxime rerum vel temporibus unde dolores molestias! Consectetur quisquam excepturi rerum aperiam error harum et, veritatis, ratione reiciendis unde laborum mollitia, recusandae necessitatibus rem.</p></em>
            <hr>
            <button class="btn1">learn more</button>
        </div>
        <img src="https://m.media-amazon.com/images/I/71qTm-Xrh0L._AC_UF1000,1000_QL80_.jpg" width="200px" height="200px">
        </div>
    </body>
</html>