<html>
    <head>
        <title>webabout</title>
    </head>
    <style>
        .main
        {
            background-color: aqua;
            display: grid;
            grid-template-columns: 30% 70%;
            font-family: cursive;
            padding-bottom: 18px;
        }
        .list 
        {
            padding-top: 20px;
            
        }
        a
        {
            padding-right: 100px;
        }
        h3{
            padding-left: 20px;padding-top: 8px;
        }
        .content
        {
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 20px;
            font-family: cursive;

        }
        .para
        {
            padding-top: 20px;
        }
       .content1
       {
        display: grid;
            grid-template-columns:30% 70%;
            font-family: cursive;
            
       }
       img
       {
        padding-top: 20px;
       }
        .main1
        {
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 10px;
        }
        .img1
        {
            padding-bottom: 70px;
        }
        .content2
        {
            padding-top: 50px;font-family: cursive;
        }
        .btn
        {
            border-radius: 30px; color: blueviolet;
        }
    </style>
    <body>
        <div>
            <nav>
            <div class="main">
                <kbd>
                <h3>react developer</h3></kbd>
                <div class="list">
                <a>home</a>
                <a>contact</a>
                <a>aboutus</a>
                <a>page</a>
                <a>gallery</a>
                <button class="btn">join class</button>
                </div>
            </div>
        </nav>
            <div class="content">
            <div class="para">
                <h1>Enriching and Fun Early Years
                    Matter Preschool Curriculum
                </h1>
                <hr>
                <p>Our curriculum focuses on the holistic development of the child and is suitably
                    mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                    Gardner’s Theory of Multiple Intelligences and Experiential Learning, the
                    KLAY curriculum empowers the child to be able to establish a routine, follow
                    directions, make friends and work independently.
                </p>
            </div>
            <img src="https://img.freepik.com/premium-vector/girl-teacher-reads-book-holds-her-finger-up-vector-flat-character_499739-277.jpg?w=740" width="250px" height="250px">
            </div>
           <div class="content1">
            <img src="https://img.freepik.com/premium-vector/happy-kid-doing-gymnastics-exercise_29937-5152.jpg?w=740" width="250px" height="250px">
            <div class="para1">
                <h1>Socio-emotional & Physical
                    Development
                    
                </h1>
                <hr>
                <p>A multi-sensory environment that includes group activities, role plays, story time and drama that have been
                    curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School
                    Ready’!
                </p>
            </div>
            </div>
            <div class="main1">
            <div class="content2">
                <h1>Milestones Tracking and
                    Regular Assessments
                    </h1>
                    <hr>
                    <p>
                        180 degree evaluation, milestone tracking and regular assessments every
                        term, to let you know of your child’s progress. We also help counsel with
                        strategies, should a child require a more focused stimulation.
                    </p>
            </div>
            <div class="img1">
            <img src="https://cdn.vectorstock.com/i/1000v/98/61/cute-little-boy-cartoon-vector-21539861.jpg" width="200px" height="200px">
        </div>
        </div>
        </div>
    </body>
</html>