<html>
    <head>
        <title>about page</title>
        <style>
            .main1{
                background-color: aqua;padding: 30px;
                
            }
            nav
            {
                display: grid;
                grid-template-columns:30% 70%;
            }
            .option 
            {
                padding-top: 18px;
                color: black;
                
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul li
            {
                list-style: none;display: inline;padding: 100px;color: blue;font-family: cursive;
            }
            h1
            {
                text-align: center;font-family: cursive;
            }
            p
            {
                padding-bottom: 60px;text-align: center;font-family: cursive;
            }
            .para
            {
                padding-bottom: 30px;font-family: cursive;
            }
            a
            {
                padding-left: 100px;
                font-size: 18px;
                color: blue;
            }
            .list
            {
                padding-left: 100px; font-family: cursive;
            }
            .head
            {
                padding-left: 30px;
            }
            .main{
                background-color:grey;
            }
            .btn
            {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="head">
                    <kbd>
                    <h3>react developer</h3>
                </kbd>
                </div>
                <div class="option">
                    <a>home</a>
                    <a>about us</a>
                    <a>contact us</a>
                    <a>services</a>
                    <button class="btn">join us</button>
                </div>
            </nav>
        </div>
        <div class="main1">
            <hr>
            <ul>
                <li>front end!</li>
                <li>back end!</li>
                <li>database!</li>
                <li>career path</li>
            </ul>
            <hr>
            <h1>benefits of working of klay</h1>
            <hr>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni rerum laborum similique, doloremque aliquid quasi praesentium explicabo ex perspiciatis in repudiandae corporis quam inventore maiores? Culpa molestiae velit cumque sed quia! Voluptates sequi velit blanditiis illo quos distinctio dolor, atque laborum id voluptatem quibusdam, dolorem, doloremque laudantium porro nam qui?</p>
            <hr>
            <div class="list">
            <a>staff</a>
            <a>medical</a>
            <a>provident</a>
            <a>annual</a>
            <a>attendence</a>
        </div>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nisi quam saepe ipsum facilis dolorem veritatis quidem, deleniti enim error? Consectetur recusandae mollitia quas beatae harum omnis illo quibusdam tenetur magnam, ea quos expedita ex sequi ratione delectus inventore veniam corrupti ducimus dolores id. Sequi illo qui sed tenetur quos?

            </p>
        </div>
    </body>
</html>